<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/authorEditText"
        layout="@layout/card_edit_text"/>

    <include
        android:id="@+id/publisherEditText"
        layout="@layout/card_edit_text"/>

    <include
        android:id="@+id/categoryEditText"
        layout="@layout/card_edit_text"/>

    <RadioGroup
        android:id="@+id/printTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/anyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/uiElementsStrokeAndTextColor"
            android:text="@string/anyPrintType" />

        <RadioButton
            android:id="@+id/booksRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uiElementsStrokeAndTextColor"
            android:text="@string/booksPrintType" />

        <RadioButton
            android:id="@+id/magazinesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uiElementsStrokeAndTextColor"
            android:text="@string/magazinesPrintType" />
    </RadioGroup>

</LinearLayout>